<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kema_bg.qm</file>
        <file alias="de">locale/kema_de.qm</file>
        <file alias="en">locale/kema_en.qm</file>
        <file alias="es">locale/kema_es.qm</file>
        <file alias="fi">locale/kema_fi.qm</file>
        <file alias="fr">locale/kema_fr.qm</file>
        <file alias="it">locale/kema_it.qm</file>
        <file alias="ja">locale/kema_ja.qm</file>
        <file alias="pl">locale/kema_pl.qm</file>
        <file alias="pt">locale/kema_pt.qm</file>
        <file alias="ru">locale/kema_ru.qm</file>
        <file alias="sk">locale/kema_sk.qm</file>
        <file alias="sv">locale/kema_sv.qm</file>
        <file alias="vi">locale/kema_vi.qm</file>
        <file alias="zh_CN">locale/kema_zh_CN.qm</file>
        <file alias="zh_TW">locale/kema_zh_TW.qm</file>
    </qresource>
</RCC>
