<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ketan_bg.qm</file>
        <file alias="de">locale/ketan_de.qm</file>
        <file alias="en">locale/ketan_en.qm</file>
        <file alias="es">locale/ketan_es.qm</file>
        <file alias="fi">locale/ketan_fi.qm</file>
        <file alias="fr">locale/ketan_fr.qm</file>
        <file alias="it">locale/ketan_it.qm</file>
        <file alias="ja">locale/ketan_ja.qm</file>
        <file alias="pl">locale/ketan_pl.qm</file>
        <file alias="pt">locale/ketan_pt.qm</file>
        <file alias="ru">locale/ketan_ru.qm</file>
        <file alias="sk">locale/ketan_sk.qm</file>
        <file alias="sv">locale/ketan_sv.qm</file>
        <file alias="vi">locale/ketan_vi.qm</file>
        <file alias="zh_CN">locale/ketan_zh_CN.qm</file>
        <file alias="zh_TW">locale/ketan_zh_TW.qm</file>
    </qresource>
</RCC>
