# /etc/conf.d/kemad: config file for /etc/init.d/kemad

# Config file location
#BITCOIND_CONFIGFILE="/etc/Kema/kema.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/kemad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/kemad.pid"

# Where to write kemad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/kemad"

# User and group to own kemad process
#BITCOIND_USER="Kema"
#BITCOIND_GROUP="Kema"

# Path to kemad executable
#BITCOIND_BIN="/usr/bin/kemad"

# Nice value to run kemad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
