# /etc/conf.d/ketand: config file for /etc/init.d/ketand

# Config file location
#BITCOIND_CONFIGFILE="/etc/ketan/ketan.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ketand"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ketand.pid"

# Where to write ketand data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ketand"

# User and group to own ketand process
#BITCOIND_USER="ketan"
#BITCOIND_GROUP="ketan"

# Path to ketand executable
#BITCOIND_BIN="/usr/bin/ketand"

# Nice value to run ketand under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
